<html>
<head>
<title>Intelligent Map Miner</title>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="{{ url_for('static', filename='jquery-2.0.3.js') }}"></script>
<script src="{{ url_for('static', filename='start_page.js') }}"></script>
<script src="{{ url_for('static', filename='api.js') }}"></script>
<style type="text/css">

* {
	font-size: 10px;
	margin: 0em;
	padding: 0em;
}

body {
	background-color: #578074;
}

.container {
	width: 90%;
	margin: 0 auto;
}

#topbar {
	background-color: #475757;
	padding: 1.5em 0;
	border-bottom: 3px solid #E1D581;
}

#topbar h1 {
	font-size: 3em;
	color: white;
	font-family: "Palatino", serif;
	float: left;
}

#status {
	overflow: hidden;
	padding-left: 3em;
	color: #E1D581;
	font-family: sans-serif;
}

#status p {
	line-height: 1.2em;
	font-size: 1.5em;
	font-weight: bold;
}

#map {
	height: 100%;
	width: 60%;
	float: left;
}

button {
	background-color: #ADC080;
	border-radius: 0px;
	padding: 1.5em;
	border: None;
	border-bottom: 4px solid #475757;
}

	button:hover {
		background-color: #E1D581;
	}

	button:active {
		background-color: #475757;
	}

#col2 {
	overflow: hidden;
}

#map_control {
	padding: 10px;
	padding-left: 10px;
	font-size: 1em;
	float: left;
	width: 90px;
}

#control_panel {
	padding: 0 0 2em 2em;
	overflow: hidden;
	background-color: #7EA680;
}
	
	#control_panel h3 {
		margin-top: 0.5em;
		margin-bottom: 0.5em;	
		font-size: 2em;
		font-family: sans-serif;
	}

	#control_panel input {
		padding: 0.5em;
	}

#buttons button {
	width: 11em;
	margin: 5px 0 0 0;
}

#address {
	overflow: scroll;
	height: 100%;
}
</style>
</head>

<body>
<div id="topbar">
	<div class="container">
		<h1>Intelligent Map Miner</h1>
		<div id="status"></div>
	</div>
</div>

<div id="col1">
	<div id="map"></div>
</div>

<div id="col2">
	<div id="map_control">
		<button type="button" onclick="toggle_rectangle_mode()">+</br>New<br/>Rectangle</button>
	</div>

	<div id="control_panel">
		<div id="required_fields">
			<form name="controls">
				<input type="text" id="zoom_level" name="zoom_level" placeholder="Zoom Level">	
			</form>
		</div>

		<div id="buttons">
			<button type="button" onclick="calculate_coordinates('{{ WEB_SERVER }}')">Calculate<br/>coordinates</button></br>
			<button type="button" onclick="getAddresses('{{ WEB_SERVER }}')">Pull data</button>
		</div>
	</div>

	<!--<div id="testing_fields">
		<form name="latlng_info">
			<h3>[For testing]</h3>
			<input type="text" id="latlng" name="latlng" placeholder="Enter comma-separated latitude and longitude"><br>
			<button type="button" onclick="calculate_coordinates_with_form_data()">Start</button>
		</form>
	</div> -->

	<div id="address"></div>
</div>
</body>

</html>